html {
  scroll-behavior: smooth;
}
* {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
  color: #3d3d3d;
  background: #fff;
  scroll-behavior: smooth;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
ol,
li,
table,
tr,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

a {
  display: inline-block;
  transition: all ease 0.6s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

small {
  display: inline-block;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

/* media style */
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
img {
  max-width: 100%;
  display: block;
}
.media-body {
  -ms-flex: 1;
  flex: 1;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.banner {
  background-image: url(../img/top-home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  color: #fff;
  text-align: left;

  .box {
    max-width: 600px;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
  img {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  p {
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.4;
    text-align: center;
  }
  a {
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 21px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0px;
    border-radius: 30px;
    border-color: #b4bb6b;
    background-color: #ffe6d8;
    padding: 17px 57px;
    color: #000;
  }
}

.Unsere {
  padding: 60px 0px;
  background: #ffe3d3;
  .topContent {
    margin-bottom: 40px;
    h4 {
      color: #a8876f;
      font-size: 14px;
      text-align: center;
      margin-bottom: 5px;
      font-weight: 400;
    }
    h2 {
      text-align: center;
      text-transform: capitalize;
      font-size: 38px;
    }
  }
  .imgBox {
    max-width: 800px;
    margin: 0 auto;
    background-color: #3e83de00;
    box-shadow: 4px 4px 0px 0px
      rgba(191, 135.00000000000006, 81, 0.5098039215686274);
    border-radius: 20px 20px 20px 20px;

    border-style: solid;
    border-width: 0px 3px 3px 0px;
    border-color: #bf8751;
    img {
      border-radius: 20px;
      margin: 0 auto;
    }
  }
}

footer {
  background-image: url(../img/top-img-porto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 25px 0;
  color: #fff;
  position: relative;
  z-index: 9;
  &::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: -1;
  }
  .box {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    .social {
      ul {
        display: flex;
        gap: 0 15px;
      }
    }
  }
  .item {
    h4 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    ul {
      li {
        display: flex;
        gap: 10px;
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 1.3;
        img {
          width: 20px;
          height: 20px;
        }
        p {
        }
        a {
          color: #fff;
          &:hover {
            text-decoration: unitless($number: 0);
          }
        }
      }
    }
  }

  .copyright {
    padding-top: 60px;
    ul {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 15px;
      li {
        a {
          svg {
            fill: #fff;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    p {
      text-align: center;
      font-size: 14px;
    }
  }
}
.wrapp {
  flex-wrap: wrap;
}
.gap-x-3 {
  gap: 0 100px;
}
.Unsere {
  .widget-content-tab {
  }
  .menu-item {
    margin-bottom: 25px;
  }
  .items-center {
    align-items: center;
  }
  .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .itemWrapp {
    padding: 60px 80px;
    background: #fff;
    border-radius: 30px;
  }
  .menu-item .name {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #c6ac83;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  a {
    text-decoration: none;
    color: #c6ac83;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .menu-item .line {
    flex-grow: 1;
    height: 12px;
    margin-left: 12px;
    margin-right: 17px;
    border-bottom: 1px solid #3c3c33;
  }
  .price {
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    color: #c6ac83;
  }
  .TitleContent {
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 400;
    font-style: italic;
  }
  .menu-item p {
    letter-spacing: 0.3px;
    margin: 1px 0 0 0px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #3e3e3e;
  }
  .w-50 {
    width: 50%;
  }
}
.event {
  background-image: url(../img/cta_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  z-index: 9;
  padding: 60px 0;
  color: #fff;
  &::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }
  .box {
    text-align: center;
    h4 {
      color: #fff;
      font-size: 16px;
      text-align: center;
      margin-bottom: 5px;
      font-weight: 400;
      line-height: 1;
    }
    h2 {
      text-align: center;
      text-transform: capitalize;
      font-size: 38px;
    }
    ul {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      gap: 0 40px;
      li {
        text-align: left;
        display: flex;
        gap: 10px;
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 1.3;
        img {
          width: 25px;
          height: 25px;
          position: relative;
          top: 5px;
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 770px) {
  .Unsere .itemWrapp {
    display: block;
  }
  .Unsere .itemWrapp {
    padding: 40px 20px;
    background: #fff;
    border-radius: 30px;
  }
  .Unsere .w-50 {
    width: 100%;
  }
  .Unsere .flex {
    display: block;
  }
  .Unsere .menu-item .line {
    display: none;
  }
  .event .box ul {
    display: flex;
    flex-flow: column;
    justify-content: center;
    li {
      justify-content: center;
    }
  }
}
