html {
  scroll-behavior: smooth;
}
* {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
  color: #3d3d3d;
  background: #fff;
  scroll-behavior: smooth;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
ol,
li,
table,
tr,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
a {
  display: inline-block;
  transition: all ease 0.6s;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
small {
  display: inline-block;
}
ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.media {
  display: flex;
  align-items: flex-start;
}
img {
  max-width: 100%;
  display: block;
}
.media-body {
  flex: 1;
}
.container {
  max-width: 1360px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}
.banner {
  background-image: url(../img/top-home.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  color: #fff;
  text-align: left;
}
.banner .box {
  max-width: 600px;
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.banner img {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.banner p {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.4;
  text-align: center;
}
.banner a {
  display: inline-block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 21px;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0px;
  border-radius: 30px;
  border-color: #b4bb6b;
  background-color: #ffe6d8;
  padding: 17px 57px;
  color: #000;
}
.Unsere {
  padding: 60px 0;
}
.Unsere .topContent {
  margin-bottom: 40px;
}
.Unsere .topContent h4 {
  color: #a8876f;
  font-size: 14px;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 400;
}
.Unsere .topContent h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 38px;
}
.Unsere .imgBox {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(62, 131, 222, 0);
  box-shadow: 4px 4px 0px 0px rgba(191, 135, 81, 0.5098039216);
  border-radius: 20px 20px 20px 20px;
  border-style: solid;
  border-width: 0px 3px 3px 0px;
  border-color: #bf8751;
}
.Unsere .imgBox img {
  border-radius: 20px;
  margin: 0 auto;
}
footer {
  background-image: url(../img/top-img-porto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  color: #fff;
  position: relative;
  z-index: 9;
}
footer::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}
footer .box {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}
footer .item h4 {
  font-size: 24px;
  margin-bottom: 20px;
}
footer .item h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
footer .item ul li {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1.3;
}
footer .item ul li img {
  width: 20px;
  height: 20px;
}
footer .item ul li a {
  color: #fff;
}
footer .item ul li a:hover {
  -webkit-text-decoration: true;
  text-decoration: true;
}
footer .copyright {
  padding-top: 60px;
}
footer .copyright ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}
footer .copyright ul li a svg {
  fill: #fff;
  width: 20px;
  height: 20px;
}
footer .copyright p {
  text-align: center;
  font-size: 14px;
}
